# Instructions to predict hourly cooling loaads in Grasshopper using GH_CPython 

1. The Rhino software version used is 5 and has to be "run as administrator" while opening.
2. The data used for machine learning model training can be downloaded from this link:
3. The pretrained neural netwrok model can be run in GH_NN_integration.ipynb for the prediction tasks. 
4. The pretrained Random Fores model can be run in GH_DT_integration.ipynb for the prediction tasks.
5. The inputs in grasshopper file can be given as a list under the variable name '_input'. 


Decision tree model file can be downloaded from this link:https://cf-my.sharepoint.com/:f:/r/personal/alammara_cardiff_ac_uk/Documents/Database%20-%20Hourly%20cooling%20loads%20-%20AFs?csf=1&web=1&e=wutQho
